-target 1.8
-dontshrink
-dontoptimize
-adaptclassstrings
-ignorewarnings
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-keepparameternames
-keeppackagenames
 
-keep class com.hn.kiss.modules.*.security.** { *; }
-keep class com.hn.kiss.config.** { *; }
-keep class com.hn.kiss.KissApplication { *; }
-keep class com.hn.kiss.modules.*.mapper.** { *; }
-keep class com.hn.kiss.modules.*.dto.** { *; }
-keep class com.hn.kiss.modules.*.entity.** { *; }
-keep class com.hn.kiss.modules.*.controller.** { *; }
-keep class com.micro.** {public *; }
-keep class com.mkst.** { public *; }
-keep public class * {public *; }

-keepclassmembers class * {
      @org.springframework.beans.factory.annotation.Autowired *;
      @org.springframework.beans.factory.annotation.Value *;
      @org.springframework.stereotype.Component *;
  }
  
-keep class com.micro.**
-keepclassmembers class com.micro.** { *;}
-keep class com.mkst.**
-keepclassmembers class com.mkst.** { *;}