output.path=D:/resources/iot/h264/
#output.path=/home/zhou/rtsp-netty-server/media/
rtp.port=54000
rtsp.port=554
rtsp.idle.time=60
rtcp.idle.time=10
rtp.idle.time=10
schedule.executor=5
schedule.rtcp.time=30
executor.threadpool=50
worker.group=30
newton.url=http\://localhost\:9385/newton/