<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.mkst.micro-iotclouds-communication</groupId>
        <artifactId>communication-videos-live2output</artifactId>
        <version>2.0</version>
    </parent>
	<artifactId>communication-videos-live2output-rtmp</artifactId>
	<packaging>jar</packaging>
	<name>communication-videos-live2output-rtmp</name>
	<description>communication-videos-live2output-rtmp</description>

	<dependencies>
         <dependency>
            <groupId>com.mkst.micro-iotclouds-communication</groupId>
	        <artifactId>communication-videos-live2output-core</artifactId>
         </dependency>
     <!--     
         <dependency>
            <groupId>com.mkst.micro-iotclouds-communication</groupId>
	        <artifactId>communication-videos-live2output-rtsp</artifactId>
         </dependency> -->
         
         <dependency>
            <groupId>com.mkst.micro-iotclouds-communication</groupId>
	        <artifactId>communication-videos-live2output-websocket</artifactId>
         </dependency>
         
         <dependency>
            <groupId>com.mkst.micro-iotclouds-communication</groupId>
	        <artifactId>communication-videos-live2output-http2</artifactId>
         </dependency>
         
        <!-- <dependency>
            <groupId>com.mkst.micro-iotclouds-communication</groupId>
	        <artifactId>communication-videos-live2output-mp4</artifactId>
         </dependency>-->
	</dependencies>


</project>
