<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.mkst.micro-iotclouds-communication</groupId>
        <artifactId>communication-videos-live2output</artifactId>
        <version>2.0</version>
    </parent>
	<artifactId>communication-videos-live2output-rtsp</artifactId>
	<packaging>jar</packaging>

	<name>communication-videos-live2output-rtsp</name>

	<dependencies>
		<!-- 	<dependency>
		    <groupId>org.bytedeco</groupId>
		    <artifactId>openblas</artifactId>
            <classifier>${javacpp.platform.dependencies}</classifier>
		</dependency> -->
            <dependency>
                <groupId>com.mkst.micro-iotclouds-communication</groupId>
				<artifactId>communication-videos-live2output-core</artifactId>
			<!-- 	<classifier>pg</classifier> -->
				 <version>2.0</version>
            </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jitsi</groupId>
			<artifactId>bccontrib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jitsi</groupId>
			<artifactId>jitsi-utils</artifactId>
			<version>1.0-76-g82bebe6</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>listenablefuture</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-osgi-bundle</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jitsi</groupId>
			<artifactId>fmj</artifactId>
			<version>1.0.1-jitsi</version>
		</dependency>
		<!-- <dependency> <groupId>org.jitsi</groupId> <artifactId>jmyspell-core</artifactId> 
			<version>1.0-jitsi-1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jitsi/jitsi-utils -->
		<dependency>
		    <groupId>org.jitsi</groupId>
		    <artifactId>jitsi-srtp</artifactId>
		    <version>1.0-2-gc816309</version>
		</dependency>
		 <dependency>
		      <groupId>ch.imvs</groupId>
		      <artifactId>sdes4j</artifactId>
		      <version>1.1.5</version>
		  </dependency>
		<!-- https://mvnrepository.com/artifact/org.jitsi/jitsi-lgpl-dependencies -->
		<dependency>
		    <groupId>org.jitsi</groupId>
		    <artifactId>jitsi-lgpl-dependencies</artifactId>
		    <!-- <version>1.2-13-gf6771c4</version> -->
		    <version>1.2-7-g9d2cdc4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.sdp/nist-sdp -->
		<dependency>
		    <groupId>javax.sdp</groupId>
		    <artifactId>nist-sdp</artifactId>
		    <version>1.0</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.jitsi/zrtp4j-light -->
		<dependency>
		    <groupId>org.jitsi</groupId>
		    <artifactId>zrtp4j-light</artifactId>
		  <!--   <version>4.1.2</version> -->
		    <version>4.1.1</version>
		</dependency>
			    <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>19.0.0</version>
      <scope>provided</scope>
    </dependency>
			
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>6.0.0</version>
	    </dependency>
		
<!-- 		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency> -->
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<!-- <dependency> <groupId>org.jetbrains</groupId> <artifactId>annotations</artifactId> 
			<version>20.0.0</version> </dependency> -->

	</dependencies>

</project>
